# airbnb-multiplatform-sample

./: README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/com/airbnb/sample/: AirbnbApp.kt
android/src/androidMain/res/values/: google_maps_key.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/bmcreations/template/android/: MainActivity.kt
android/src/main/kotlin/com/airbnb/sample/: MainActivity.kt
android/src/main/kotlin/dev/bmcreations/template/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: AppSecrets.plist  Podfile
ios/Configuration/: Config.xcconfig
ios/ios/: ContentView.swift  Info.plist
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ios.xcworkspace/xcshareddata/xcschemes/: ios.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/airbnb/sample/: main.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/domain/settings/: SettingsProvider.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/inject/: ApplicationComponent.android.kt.kt
shared/src/androidMain/kotlin/com/airbnb/sample/navigation/: AppNavigation.android.kt  BackHandler.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/services/location/: LocationProvider.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/ui/components/: BackArrow.android.kt  BackdropScaffold.android.kt  MapView.android.kt  SegmentedControl.android.kt  TopAppBar.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/utils/: Dispatcher.android.kt  Instant.android.kt  Platform.android.kt  WindowInsets.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/utils/ui/: Font.android.kt  Platform.android.kt  Sizes.android.kt  WindowInsets.android.kt
shared/src/androidMain/kotlin/com/airbnb/sample/viewmodel/: CreationExtras.android.kt
shared/src/androidMain/kotlin/com/kizitonwose/calendar/core/: Extensions.android.kt
shared/src/androidMain/kotlin/com/kizitonwose/calendar/data/: Extensions.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/: main.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/utils/: Dispatcher.kt
shared/src/commonMain/kotlin/com/airbnb/sample/: App.kt
shared/src/commonMain/kotlin/com/airbnb/sample/data/explore/: SearchDateParameters.kt  SearchLocation.kt  SearchParameters.kt  SearchQueryBuilderSection.kt  SearchTypeSelection.kt
shared/src/commonMain/kotlin/com/airbnb/sample/data/houses/: HouseType.kt  Stay.kt
shared/src/commonMain/kotlin/com/airbnb/sample/data/location/: LatLong.kt
shared/src/commonMain/kotlin/com/airbnb/sample/data/login/: SocialType.kt
shared/src/commonMain/kotlin/com/airbnb/sample/inject/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DataComponent.kt  HomeModule.kt  PlatformComponent.kt  Scopes.kt  ViewModelComponent.kt
shared/src/commonMain/kotlin/com/airbnb/sample/navigation/: AppNavigation.kt  BackHandler.kt  BackdropNavigator.kt  BottomSheetNavigator.kt  GestureNavigation.kt  HomeScreen.kt  Screens.kt  Tabs.kt
shared/src/commonMain/kotlin/com/airbnb/sample/networking/: Unsplash.kt
shared/src/commonMain/kotlin/com/airbnb/sample/screens/: ExploreRoot.kt
shared/src/commonMain/kotlin/com/airbnb/sample/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/airbnb/sample/utils/: BaseViewModel.kt  ClosedRange.kt  DispatcherProvider.kt  Double.kt  Instant.kt  Money.kt  Pair.kt  Platform.kt  Regex.kt  WindowInsets.kt
shared/src/commonMain/kotlin/com/airbnb/sample/viewmodel/: BaseViewModel.kt  CreationExtras.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/com/kizitonwose/calendar/compose/: Calendar.kt  CalendarDefaults.kt  CalendarLayoutInfo.kt  CalendarMonths.kt  CalendarState.kt  ContentHeightMode.kt  VisibleItemState.kt  WeekCalendar.kt
shared/src/commonMain/kotlin/com/kizitonwose/calendar/core/: CalendarDay.kt  CalendarMonth.kt  DayPosition.kt  Extensions.kt  OutDateStyle.kt  Week.kt  WeekDay.kt  WeekDayPosition.kt  YearMonth.kt
shared/src/commonMain/kotlin/com/kizitonwose/calendar/data/: DataStore.kt  Extensions.kt  MonthData.kt  Utils.kt  WeekData.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/: App.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/inject/: AppModule.kt  HomeModule.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/navigation/: AppNavigation.kt  HomeScreen.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/screens/: HomeScreen.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/utils/: BaseViewModel.kt  DispatcherProvider.kt
shared/src/commonMain/resources/: compose-multiplatform.xml
shared/src/commonMain/resources/drawable/: ic_airbnb.xml  ic_apple.xml  ic_chat_centered.xml  ic_device_phone.xml  ic_envelope_closed.xml  ic_facebook.xml  ic_google.xml  ic_help_circle.xml  ic_settings.xml
shared/src/iosMain/kotlin/com/airbnb/sample/: main.ios.kt
shared/src/iosMain/kotlin/com/airbnb/sample/extensions/: NSAttributedString.kt
shared/src/iosMain/kotlin/com/airbnb/sample/inject/: ApplicationComponent.ios.kt
shared/src/iosMain/kotlin/com/airbnb/sample/navigation/: AppNavigation.ios.kt  BackHandler.ios.kt  BackdropNavigator.kt
shared/src/iosMain/kotlin/com/airbnb/sample/utils/: Dispatcher.kt  Instant.ios.kt  Platform.ios.kt  WindowInsets.ios.kt
shared/src/iosMain/kotlin/com/airbnb/sample/viewmodel/: CreationExtras.ios.kt
shared/src/iosMain/kotlin/com/kizitonwose/calendar/core/: Extensions.ios.kt
shared/src/iosMain/kotlin/com/kizitonwose/calendar/data/: Extensions.ios.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/: main.ios.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/utils/: Dispatcher.kt
(+108 files in other folders)
